Labs/Practic/MainWindow.xaml

<Window x:Class="Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic"
        mc:Ignorable="d"
        Title="MainWindow" Height="479" Width="800" Icon="/Label.jpg" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6" AutomationProperties.Name="MainWIn" OverridesDefaultStyle="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF74D7E0" Offset="1"/>
                <GradientStop Color="#FFEE23FF"/>
                <GradientStop Color="#FFA37ADA" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Exit" Content="EXIT" HorizontalAlignment="Left" Height="62" Grid.Row="3" VerticalAlignment="Center" Width="648" FontFamily="Algerian" FontSize="48" Grid.Column="1" Grid.ColumnSpan="4" Margin="72,0,0,0" Click="Exit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6AEDEA"/>
                    <GradientStop Color="#FFD75EED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Проверочное &#xD;&#xA; испытание" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.12,1.104" Height="256" Width="258" Grid.Column="2" FontFamily="Segoe Print" FontSize="30" FontWeight="Bold" AutomationProperties.Name="checkBTN" Click="checkingBTN">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6AE3EA"/>
                    <GradientStop Color="#FFD75EED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Тренировочный&#xD;&#xA;      лагерь" Grid.Column="4" HorizontalAlignment="Center" Height="256" Grid.Row="1" VerticalAlignment="Center" Width="258" FontFamily="Segoe Print" FontWeight="Bold" FontSize="30" FontStyle="Normal" Click="Button_Click" AutomationProperties.Name="trainBTN">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6AEDEA"/>
                    <GradientStop Color="#FFD75EED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="  Кто ты есть на самом деле?" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="62" Margin="1,0,0,0" VerticalAlignment="Center" Width="640" FontFamily="Segoe Print" FontSize="36" Grid.Column="2"/>

    </Grid>
</Window>
