Labs/Practic/Varif.xaml

<Window x:Name="Varif" x:Class="Practic.Varification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic"
        mc:Ignorable="d"
        Title="Varification Test" Height="390" Width="1104" Icon="/Label.jpg" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD347CF"/>
            <GradientStop Color="#FF6BBDE7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,24,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Varification Test" Grid.Column="1" HorizontalAlignment="Left" Height="57" VerticalAlignment="Center" Width="425" FontFamily="Viner Hand ITC" FontSize="36" RenderTransformOrigin="0.467,0.584" Grid.ColumnSpan="4" Margin="10,0,0,0"/>
        <Label Content="Кодове слово:&#xA;" HorizontalAlignment="Left" Height="39" Grid.Row="1" VerticalAlignment="Top" Width="322" FontSize="30" FontFamily="Bradley Hand ITC" FontWeight="Normal" FontStyle="Italic" Margin="0,3,0,0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="codeword" Content="rfpsjudkl" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="90" Width="166" FontSize="30" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontStyle="Normal" AutomationProperties.Name="CodeWord" Background="{x:Null}" Foreground="#FF4B1CA3" RenderTransformOrigin="0.504,0.653" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Label Content="К-сть спроб:" Grid.Column="1" HorizontalAlignment="Center" Height="40" Grid.Row="3" VerticalAlignment="Center" Width="218" FontFamily="Bradley Hand ITC" FontStyle="Italic" FontSize="30"/>
        <Label Content="Alpha: 0.05" Grid.Column="4" HorizontalAlignment="Center" Height="43" Grid.Row="3" VerticalAlignment="Center" Width="196" FontFamily="Bradley Hand ITC" FontSize="30" FontStyle="Normal" FontWeight="Bold"/>
        <Label Content="К-сть введених символів:" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Right" Height="42" Grid.RowSpan="2" Grid.Row="4" VerticalAlignment="Top" Width="353" FontFamily="Bradley Hand ITC" FontSize="30" FontStyle="Italic"/>
        <Label x:Name="lc" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="10,30,0,10" Grid.RowSpan="3" Grid.Row="3" Width="54" FontFamily="Bradley Hand ITC" FontSize="30"/>
        <Button Content="Back" HorizontalAlignment="Center" Height="61" Grid.Row="8" VerticalAlignment="Center" Width="200" Background="{x:Null}" Click="Back_Click" AutomationProperties.Name="BackBtn" Grid.Column="1" FontFamily="Viner Hand ITC" FontSize="36"/>
        <Label Content="Статистичний аналіз" Grid.Column="6" HorizontalAlignment="Left" Height="56" VerticalAlignment="Center" Width="334" FontFamily="Bradley Hand ITC" FontSize="30" Grid.ColumnSpan="2" Margin="25,0,0,0"/>
        <Label Content="Дисперсії вибірок" Grid.Column="6" HorizontalAlignment="Left" Height="40" Grid.Row="1" VerticalAlignment="Center" Width="257" FontFamily="Bradley Hand ITC" FontSize="30"/>
        <Label Content="Р індентифікації:" Grid.Column="6" HorizontalAlignment="Left" Height="43" Grid.Row="3" VerticalAlignment="Center" Width="239" FontSize="30" FontFamily="Bradley Hand ITC"/>
        <Label Content="Помилка 1-го роду:" Grid.Column="6" HorizontalAlignment="Center" Height="44" Margin="0,10,0,0" Grid.RowSpan="3" Grid.Row="4" VerticalAlignment="Top" Width="282" FontFamily="Bradley Hand ITC" FontSize="30"/>
        <Label Content="Помилка 2-го роду:" Grid.Column="6" HorizontalAlignment="Center" Height="46" Margin="0,14,0,0" Grid.RowSpan="2" Grid.Row="6" VerticalAlignment="Top" Width="282" FontFamily="Bradley Hand ITC" FontSize="30"/>
        <Label x:Name="dispersii" Content="" Grid.Column="7" HorizontalAlignment="Center" Height="39" Grid.Row="1" VerticalAlignment="Center" Width="189" FontFamily="Bradley Hand ITC" FontSize="30"/>
        <Label x:Name="Pinditif" Content="" Grid.Column="6" HorizontalAlignment="Left" Height="44" Margin="258,5,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="101" FontFamily="Bradley Hand ITC" FontSize="30" Grid.ColumnSpan="2"/>
        <Label x:Name="mistake1" Content="" Grid.Column="7" HorizontalAlignment="Left" Height="41" Grid.Row="5" VerticalAlignment="Top" Width="95" FontFamily="Bradley Hand ITC" FontSize="30" Grid.RowSpan="2" AutomationProperties.Name="mistake1"/>
        <Label x:Name="mistake2" Content="" Grid.Column="7" HorizontalAlignment="Left" Height="49" Grid.Row="7" VerticalAlignment="Center" Width="95" FontFamily="Bradley Hand ITC" FontSize="30"/>
        <ComboBox x:Name="AttCount" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="222,8,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="56" FontFamily="Viner Hand ITC" FontSize="30" SelectedIndex="0" Background="#FFB771FF" AutomationProperties.Name="CountOfAttamp">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
        </ComboBox>
        <TextBox x:Name="InputedTXT" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Grid.RowSpan="2" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Background="#FF7E63E8" FontSize="30" FontFamily="Bradley Hand ITC" TextChanged="InputedTXT_TextChanged" FontStyle="Italic"/>
        <CheckBox x:Name="Athor" Content="You?" Grid.Column="7" HorizontalAlignment="Left" Height="64" Margin="0,2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="140" FontSize="30" AutomationProperties.Name="Athor"/>
    </Grid>
</Window>
