Labs/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Segoe Print" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button Content="Выходяшкин" Grid.Column="2" HorizontalAlignment="Center" Height="91" Grid.Row="7" VerticalAlignment="Center" Width="252" Foreground="#FF992195" Background="#FF1B1919" Click="Button_Click" FontSize="30"/>
        <Label Content="Жмякни на кнопочку" HorizontalAlignment="Right" Height="71" Grid.Row="1" VerticalAlignment="Center" Width="471" Foreground="#FF992195" FontSize="40" Grid.ColumnSpan="3" Margin="0,0,38,0" Grid.Column="1"/>
        <Button Content="Калкуль
" Grid.Column="3" HorizontalAlignment="Center" Height="63" Grid.Row="3" VerticalAlignment="Center" Width="198" Background="#FF1B1919" Foreground="#FFB240B7" FontSize="30" Click="Button_Click_4"/>
        <Button Content="Инфо" Grid.Column="1" HorizontalAlignment="Center" Height="63" Grid.Row="2" VerticalAlignment="Top" Width="188" Background="#FF1B1919" Foreground="#FFB240B7" FontSize="30" Margin="0,31,0,0" Grid.RowSpan="3" Click="Button_Click_3"/>
        <Button Content="Хто я??
" Grid.Column="3" HorizontalAlignment="Center" Height="57" Grid.Row="5" VerticalAlignment="Center" Width="198" Background="#FF1B1919" Foreground="#FFB240B7" FontSize="30" Click="Button_Click_1"/>
        <Button Content="Х/О" Grid.Column="1" HorizontalAlignment="Center" Height="57" Grid.Row="5" VerticalAlignment="Center" Width="188" Background="#FF1B1919" Foreground="#FFB240B7" FontSize="30" Click="Button_Click_2"/>
    </Grid>
</Window>
